NAME    ARG1    ARG2    ARG3    BIN         DEC     HEX     SIZE    DESCRIPTION
ADD     -       -       -       00000001    1       01      1b  - Сложение
SUB     -       -       -       00000010    2       02      1b  - Вычитание
PUSH    int     -       -       00000011    3       03      5b  - Поместить в стек значение из указателя
POP     short      -       -       00000100    4       04      5b  - Поместить в переменную значение из стека
CMP     short      short      -       00000101    5       05      9b  - Сравнить значения из двух переменных
INC     short      -       -       00000110    6       06      5b  - Инкремент значения в переменной
DEC     short      -       -       00000111    7       07      5b  - Декремент значения в переменной
MUL     -       -       -       00001000    8       08      1b  - Умножение без знака
IMUL    -       -       -       00001001    9       09      1b  - Умножение со знаком
MOVIS   short      -       -       00001010    10      0A      5b  - Поместить в стек значение из переменной
MOVOS   short      -       -       00001011    11      0B      5b  - Взять значение из стека в переменную
XCHG    short      short      -       00001100    12      0C      9b  - Обменивает значения
LEA     short(var)      short      -       00001101    13      0D      9b  - Возвращает адрес переменной в указатель
INT     byte    byte    -       00001110    14      0E      9b  - Вызывает прерывание
LOOP    short      -       -       00001111    15      0F      5b  - Цикл со счетчиком в переменной
JMP     pt      -       -       00010000    16      10      5b  - Безусловый переход по указателю
DIV     -       -       -       00010001    17      11      1b  - Деление без знака
IDIV    -       -       -       00010010    18      12      1b  - Деление со знаком
JE	    pt      -       -       00011011    19      13      6b  - Переход по условию если равно
JZ	    pt      -       -       00010100    20      14      1b  - Переход по условию если 0
JG	    pt      -       -       00010101    21      15      1b  - Переход по условию если больше
JGE	    pt      -       -       00010110    22      16      1b  - Переход по условию если больше или равно
JL	    pt      -       -       00010111    23      17      1b  - Переход по условию если меньше
JLE	    pt      -       -       00011000    24      18      1b  - Переход по условию если меньше или равно
JNE	    pt      -       -       00011001    25      19      1b  - Переход по условию если не равно
JNGE	pt      -       -       00011010    26      1A      1b  - Переход по условию если не больше или равно
JNL	    pt      -       -       00011011    27      1B      1b  - Переход по условию если не меньше
JNLE	pt      -       -       00011100    28      1C      1b  - Переход по условию если не меньше или равно
OUT     byte    shot      -       00011101    29      1D      6b  - Поместить в порт i/o значение из переменной
INP     byte    short      -       00011110    30      1E      6b  - Вывесьи из порта i/o значение в переменную
DB      short(id) short(size)   00011111    31      1F      3b  - Аллоцировать id размером size
SET     short   value           00100000    32      20      ... - Присводить области id значение value
PUSHV   short      -       -       00100001    33      21      3b  - Помещает в стек данные из переменной

END                             11111111    255     FF      1b  - Символ окончания типа
