<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esvm.controllers.FXMLACFCTab">
   <children>
      <HBox prefHeight="12.0" prefWidth="1300.0">
         <children>
            <Label prefHeight="16.0" prefWidth="618.0" text="Constant pool" />
             <Button onAction="#handleslbtnAddConstantAction" mnemonicParsing="false" text="+" />
            <Label prefHeight="16.0" prefWidth="618.0" text="Interfaces" />
             <Button onAction="#handleslbtnAddInterfaceAction" mnemonicParsing="false" text="+" />
         </children>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="650.0">
         <children>
            <ListView fx:id="lvConstantPool" prefHeight="200.0" prefWidth="650.0" />
            <ListView fx:id="lvInterfaces" prefHeight="200.0" prefWidth="650.0" />
         </children>
      </HBox>
       <HBox prefHeight="12.0" prefWidth="1300.0">
       <children>
           <Label prefHeight="16.0" prefWidth="618.0" text="Fields" />
           <Button onAction="#handleslbtnAddFieldAction" mnemonicParsing="false" text="+" />
           <Label prefWidth="618.0" text="Methods" />
           <Button onAction="#handleslbtnAddMethodAction" mnemonicParsing="false" text="+" />
       </children>
       </HBox>
       <HBox prefHeight="200.0" prefWidth="650.0">
           <children>
               <ListView fx:id="lvFields" prefHeight="200.0" prefWidth="650.0" />
               <ListView fx:id="lvMethds" prefHeight="200.0" prefWidth="650.0" />
           </children>
       </HBox>
       <HBox prefHeight="12.0" prefWidth="1300.0">
           <children>
               <Label prefHeight="16.0" prefWidth="618.0" text="Attributes" />
               <Button onAction="#handleslbtnAddAttributeAction" mnemonicParsing="false" text="+" />
           </children>
       </HBox>
       <HBox prefHeight="200.0" prefWidth="650.0">
           <children>
               <ListView fx:id="lvAttributes" prefHeight="200.0" prefWidth="650.0" />
            <VBox prefHeight="200.0" prefWidth="650.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="650.0">
                     <children>
                        <TextField fx:id="tfMinor" prefHeight="26.0" prefWidth="326.0" promptText="Minor Version" text="1" />
                        <TextField fx:id="tfMajor" prefHeight="26.0" prefWidth="325.0" promptText="Major Version" text="1"/>
                     </children>
                  </HBox>
                   <HBox prefHeight="34.0" prefWidth="650.0">
                       <children>
                           <TextField fx:id="tfThis" prefHeight="26.0" prefWidth="326.0" promptText="This class" text="null" />
                           <TextField fx:id="tfSuper" prefHeight="26.0" prefWidth="325.0" promptText="Super class" text="null"/>
                       </children>
                   </HBox>
                  <HBox prefHeight="30.0" prefWidth="650.0">
                     <children>
                        <CheckBox fx:id="cbPublic" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" selected="true" text="PUBLIC" />
                        <CheckBox fx:id="cbPrivate" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" text="PRIVATE" />
                        <CheckBox fx:id="cbProtected" mnemonicParsing="false" text="PROTECTED" />
                     </children>
                  </HBox>
                   <HBox prefHeight="30.0" prefWidth="650.0">
                       <children>
                           <CheckBox fx:id="cbStatic" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" text="STATIC" />
                           <CheckBox fx:id="cbFinal" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" text="FINAL" />
                           <CheckBox fx:id="cbVolatile" mnemonicParsing="false" text="VOLATILE" />
                       </children>
                   </HBox>
                   <HBox prefHeight="30.0" prefWidth="650.0">
                       <children>
                           <CheckBox fx:id="cbTrtansient" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" text="TRANSIENT" />
                           <CheckBox fx:id="cbSynthetic" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" text="SYNTHETIC" />
                           <CheckBox fx:id="cbEnum" mnemonicParsing="false" text="ENUM" />
                       </children>
                   </HBox>
               </children></VBox>
           </children>
       </HBox>
   </children>
</VBox>
