<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" maxHeight="NaN" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esvm.controllers.FXMLAIOTab">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="244.0" prefWidth="151.0">
         <children>
            <Label layoutY="6.0" text="Label" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
            <TextField layoutY="109.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
